[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango51Warning
    ignore::django.utils.deprecation.RemovedInDjango50Warning
